<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Client | MS Clubs Websocket</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #typing {
        bottom: 1;
      }
    </style>
  </head>

  <body>
    <h1>Client SITE</h1>
    <p>Host: <b id="host"></b></p>
    <p>Connection: <b id="connection">Connecting...</b></p>
    <p>User: <b id="userID"></b></p>

    <hr />

    <div>
      <h1>Logs</h1>
      <div id="logs"></div>
    </div>

    <hr />

    <ul id="messages"></ul>
    <div id="typing"></div>
    <form id="form" action="">
      <input id="nicknameInput" autocomplete="off" placeholder="Anonymous" />
      <input id="messageInput" autocomplete="off" placeholder="Your Message Is?" />
      <button>Send</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.js"></script>
    <script src="index.js"></script>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
  </body>
</html>
