<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #typing {
        bottom: 1;
      }
    </style>
  </head>
  <body>
    <div id="onlineMembers"></div>
    <ul id="messages"></ul>
    <div id="typing"></div>
    <form id="form" action="">
      <input id="nicknameInput" autocomplete="off" placeholder="anonymous" />
      <input id="messageInput" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var onlineMembers = document.getElementById("onlineMembers");
      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var nicknameInput = document.getElementById("nicknameInput");
      var messageInput = document.getElementById("messageInput");
      var typing = document.getElementById("typing");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (nicknameInput.value && messageInput.value) {
          socket.emit("chat message", nicknameInput.value || "anonymous", messageInput.value);
          messageInput.value = "";
        }
      });

      socket.on("broadcast", function (data) {
        onlineMembers.innerHTML = data;
      });

      socket.on("chat message", function (nickname, msg) {
        var item = document.createElement("li");
        item.innerHTML = "<p><strong>" + nickname + " : </strong>" + msg + "</p>";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);

        // clear the typing indicator when we receive a message
        typing.innerHTML = "";
      });

      // emit a “typing” event when we start typing
      messageInput.addEventListener("keypress", function () {
        socket.emit("typing", nicknameInput.value);
      });

      // when we receive a typing event, show that a user is typing
      socket.on("typing", function (data) {
        typing.innerHTML = "<p><em>" + data + " is typing</em></p>";
      });
    </script>
  </body>
</html>
